print('Что ты хочешь сделать с автомобилем')
answer = input()
instruction = 'Команды'
start_the_engine = 'Завести двигатель'
stop_the_engine = 'Заглушить двигатель'
get_out_of_the_car = 'Выйти из машины'
get_in_the_car = 'Сесть в машину'
print('Чтоб увидеть команды напиши ''Команды'' ')
while answer not in ('Запустить двигатель', 'Заглушить двигатель', 'Выйти из машины', 'Сесть в машину', 'Команды'):

        if input() == instruction:
            print(''' 'Завести двигатель'
 'Заглушить двигатель'
 'Выйти из машины'
 'Сесть в машину' ''')
        print('Что ты хочешь сделать с автомобилем')
if answer == 'Завести двигатель':
        print('Двигатель завелся')
if answer == 'Заглушить двигатель':
        print('Ты заглушил двигатель')
if answer == 'Выйти из машины':
        print('Ты вышел из машины')
if answer == 'Сесть в машину':
        print('Ты сел в машину')
