print('Что ты хочешь сделать с автомобилем')
answer = input()
instruction = 'команды'
start_the_engine = 'завести двигатель'
stop_the_engine = 'заглушить двигатель'
get_out_of_the_car = 'выйти из машины'
get_in_the_car = 'сесть в машину'
print('Чтоб увидеть команды напиши ''Команды'' ')
while answer not in ('запустить двигатель', 'заглушить двигатель', 'выйти из машины', 'сесть в машину', 'команды'):

        print('Что ты хочешь сделать с автомобилем')
        if answer == 'Завести двигатель':
                print('Двигатель завелся')
        if answer == 'Заглушить двигатель':
                print('Ты заглушил двигатель')
        if answer == 'Выйти из машины':
                print('Ты вышел из машины')
        if answer == 'Сесть в машину':
                print('Ты сел в машину')
else:
        input() == instruction:
print(''' 'Завести двигатель'
 'Заглушить двигатель'
 'Выйти из машины'
 'Сесть в машину' ''')