from random import randint
print('''Вы находитесь в землях, населенных драконами.
Перед собой вы видите 2 пещеры.
В одной дракон который вас съест, в другой же дракон который даст вам сокровищ.
В какую пещеру пойдете( Набери "1" или "2" ) ''')
friendly_cave = randint(1, 2)
number = int(input())
if friendly_cave == number:
    print(''' И вот вы приближаетесь к пещере...
     Темнота заставляет вас дрожать от страха...
     И тут выпригивает огромный дракон, и ...
     Ты выбрал верную пещеру, друг, дракон озолотил тебя!!!''')
if friendly_cave != number:
    print('''И вот вы приближаетесь к пещере...
     Темнота заставляет вас дрожать от страха...
     И тут выпригивает огромный дракон, и ...
     Съедает тебя мой друг, ты проиграл!''')
play_again = 'да'

while play_again == 'да':
    print('Сыграем еще? Ответь "Да" или "Нет"')
    play_again = input()
    play_again = play_again.lower()