print('Привет меня зовут Роджер, а как тебя?')
name = input()
print('Приятно познакомиться ' + name)
print('''Давай проверим твои знания в математике.
Ты готов? Ответь "Да" или "Нет" ''')
answer = input()

while answer not in {'да', 'нет'}:
    print('''Должно быть 'Да' или 'нет'
Введи заново''')
    answer = input()
if answer == 'да':
    print('Хорошо давай начнем')
else:
    print('''Передумал, зря!
Пока!''')